<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>FoodieFanatix</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/custom.css">
        <link href="fontawesome/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a href="index.html" class="navbar-brand" style="font-style: italic; font-size: 30px;">
                    <img src="images/logo_foodiefanatix.png" style="padding: 3px; height:80px; margin-left:5px;">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <div class="navbar-nav" >
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="#" class="nav-item nav-link">About</a>
                        <a href="#" class="nav-item nav-link">Destinations</a>
                        <a href="#" class="nav-item nav-link">Food</a>
                        <a href="#" class="nav-item nav-link">Map</a>
                    </div>
                </div>
            </nav>        
            
        </header>
        <main>
            <div class="heading-africa" >
                <h2 style="color: black; text-align: center; font-size: 60px; background-color: #b2aa8e; padding-bottom: 10px;">UZBEKISTAN</h2>
              </div>
              <hr class="section-divider"/>

              <div class="content-container">
              <div class="about-mozambique" style="align-items: left;" >
                <ul>
                <h5>Location</h5>
                    <li>Uzbekistan is a landlocked country located in Central Asia.</li>
                        <br>
                <h5>History</h5>        
                    <li>Uzbekistan has a rich and complex history that dates back thousands of years. It was once part of the ancient 
                        civilizations of Sogdiana and Bactria, flourishing as a center of trade and culture along the Silk Road. 
                        The region saw the rise and fall of various empires, including the Persian Empire, Alexander the Great's 
                        conquests, and the Mongol Empire under Genghis Khan. In the 14th century, the great conqueror Timur 
                        (Tamerlane) established Samarkand as the capital of his empire, turning it into a cultural and economic 
                        hub renowned for its architecture, arts, and scholarship. Throughout the 19th and 20th centuries, Uzbekistan 
                        underwent significant changes under Russian imperial rule and later as part of the Soviet Union. In 1991, 
                        Uzbekistan gained independence following the collapse of the Soviet Union, and since then, it has worked to 
                        establish its national identity and develop its economy.</li>
                         <br>
                <h5>Tourist Attraction</h5>
                    <li>The number one tourist attraction in Uzbekistan is Registan Square in Samarkand. Registan is an architectural 
                        masterpiece, featuring stunning madrassas (Islamic schools) adorned with intricate tilework and majestic domes. 
                        The square served as a public square and a center for trade and cultural exchange during the Timurid Empire. 
                        Today, it stands as a symbol of Uzbekistan’s rich history and is a UNESCO World Heritage site, attracting 
                        visitors from around the world who come to marvel at its beauty and learn about the country's vibrant past. </li>
                        <br>
                    <li>
                <h5>Fun Fact</h5>
                        A fun fact about Uzbekistan is that it is home to the world's largest non-capital city, Tashkent, which is also the 
                        capital of the country. Tashkent is known for its rich history, vibrant markets, and modern architecture, combining
                        elements of both ancient and contemporary cultures. </li>
                </ul>

            </div>
            <div class="collage-container" style="align-self: center;">
                <img src="images/uzbekistan_1.jpeg" alt="Photo 1" class="collage-photo">
                <img src="images/uzbekistan_2.jpeg" alt="Photo 2" class="collage-photo">
                <img src="images/uzbekistan_3.jpeg" alt="Photo 3" class="collage-photo">
            </div>
        </div>

        <hr class="section-divider">

        <div class="container-food" style="width: 100%; background-color: #b2aa8e;">
            <div class="row" style="margin-left:50px; margin-right:50px;">
                <div class="col-md-7">             
                    <h1  style="color:black">Uzbekistans Flavours</h1>
                        
                        <p style="color:black; font-size:20px;">Uzbekistan's cultural food history is shaped by its 
                            location along the ancient Silk Road, which brought a variety of culinary influences from 
                            Persia, the Middle East, China, and Russia. Uzbek cuisine is rooted in hearty, flavourful 
                            dishes that reflect its agricultural traditions and nomadic heritage. Staple ingredients 
                            include rice, wheat, lamb, and vegetables like carrots and onions. Plov (a spiced rice and 
                            lamb dish) is the national dish and a symbol of hospitality. Bread, or non, holds cultural
                            significance and is a key part of every meal. Spices like cumin, coriander, and black pepper, introduced through trade, enrich the flavour of Uzbekistan’s dishes, blending tradition with influences from its historic crossroads.</p>
                        <h1 style="color:black" >The Must Try Dish I Discovered in Uzbekistan</h1>
                        <h2 style="color:black">LAGMAN</h2>   
                        
                        <P style="color:black; font-size: 20px;">
                            Lagman or latiaozi is a dish from Central Asia with possible roots in Xinjiang, 
                            a northwestern region of China. The name translates to pulled noodles or hand-stretched 
                            noodles, denoting the main feature of the dish.

                            Since there is no fixed recipe, the noodles can be paired with a thick sauce or added to a 
                            broth. Both versions can be prepared with various vegetables or meats, typically beef, 
                            mutton or lamb. Popular in countries such as China, Kazakhstan, Kyrgistan, and Uzbekistan, 
                            lagman is often served on buffet tables, where each consumer might combine the ingredients 
                            according to personal preferences.
                            
                            </P>
                     
                            <div class="thumbnail-list">
                                <img src="images/carrot.png" alt="Thumbnail 1" class="thumbnail">
                                <img src="images/spice.png" alt="Thumbnail 2" class="thumbnail">
                                <img src="images/garlic.png" alt="Thumbnail 3" class="thumbnail">
                                <img src="images/red-chili-pepper.png" alt="Thumbnail 4" class="thumbnail">
                                <img src="images/olive-oil.png" alt="Thumbnail 4" class="thumbnail">
                                <img src="images/sheep.png" alt="Thumbnail 4" class="thumbnail">
                                <img src="images/potatoes.png" alt="Thumbnail 4" class="thumbnail">
                                <img src="images/tomato.png" alt="Thumbnail 4" class="thumbnail">
                                <img src="images/onion.png" alt="Thumbnail 4" class="thumbnail">
                            </div>
                </div>
                <div class="col-md-5" style="align-self: center;">
                    <img src="images/lagman.jpg" class="bd-placeholder-img bd-placeholder-img-lg img-fluid mx-auto" style="padding-left:110px;"/>
                </div>
            </div>

            <hr class="section-divider"/>

            <footer class="bg-dark text-white py-5">
                <div class="container">
                    <div class="row">
    
                        <h4 style="text-align: center;">"Travel makes one modest. You see what a small place you occupy in the world."</h4>
                        <br><br>
                        <div class="col-md-4">
                            <h5>About the Me</h5>
                            <p>
                                Hi! I’m a food lover and traveler
                                <br> sharing my favorite dishes and culinary 
                                <br>experiences from around the world. 
                                <br>Join me as I explore unique flavors 
                                <br> and hidden gems!
                            </p>
                            <div class="social-links">
                                <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="text-white me-2"><i class="fab fa-pinterest"></i></a>
                            </div>
                        </div>
        
             
                        <div class="col-md-4">
                            <h5>Destinations</h5>
                            <ul class="list-unstyled">
                                <li><a href="mozambique.html" class="text-white">Mozambique</a></li>
                                <li><a href="china.html" class="text-white">China</a></li>
                                <li><a href="greece.html" class="text-white">Greece</a></li>
                                <li><a href="jamaica.html" class="text-white">Jamaica</a></li>
                                <li><a href="argentina.html" class="text-white">Argentina</a></li>
                                <li><a href="fiji.html" class="text-white">Fiji</a></li>
                            </ul>
                        </div>
        
                   
                        <div class="col-md-4">
                            <h5>Feedback</h5>
                            <form>
                                <div class="mb-3">
                                    <label for="feedback" class="form-label">Share your thoughts!</label>
                                    <textarea class="form-control" id="feedback" rows="3" placeholder="Your feedback..."></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </footer>

        </main>
    
        <script src="js/jquery-3.7.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>